# devskill

./: .gitignore  Procfile  README.md  checkstyle.xml  docker-compose-local.yml  package-lock.json  package.json  pom.xml
src/main/java/com/blog/app/: ApplicationWebXml.java  JhipsterSampleApplicationReactApp.java
src/main/java/com/devskill/: Application.java  Main.java
src/main/java/com/devskill/api/: PostRestController.java
src/main/java/com/devskill/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/devskill/domain/: Article.java  Blog.java  BlogLanguage.java  Category.java  Comment.java  CustomField.java  CustomFieldOption.java  CustomFieldValue.java  DataSet.java  DomainObject.java  GoogleAnalytics.java  Media.java  Message.java  NavigationItem.java  NavigationItemCategory.java  NavigationItemPage.java  Page.java  PaggingResult.java  PasswordResetToken.java  PersonalName.java  PopularPost.java  Post.java  Seo.java  Tag.java  User.java  UserInvitation.java
src/main/java/com/devskill/framework/: AopFactory.java  Module.java
src/main/java/com/devskill/interceptor/: AdminInterceptor.java  GuestInterceptor.java  PostInterceptor.java  SessionAdminInterceptor.java
src/main/java/com/devskill/listener/: StartedListener.java
src/main/java/com/devskill/model/: ArticleBulkDeleteRequest.java  ArticleBulkPublishRequest.java  ArticleBulkUnpublishRequest.java  ArticleCreateRequest.java  ArticleDeleteRequest.java  ArticleSearchRequest.java  ArticleUpdateRequest.java  CategoryCreateRequest.java  CategorySearchRequest.java  CategoryUpdateRequest.java  CommentBulkApproveRequest.java  CommentBulkDeleteRequest.java  CommentBulkUnapproveRequest.java  CommentCreateRequest.java  CommentDeleteRequest.java  CommentSearchRequest.java  CommentUpdateRequest.java  CustomError.java  CustomFieldBulkDeleteRequest.java  CustomFieldCreateRequest.java  CustomFieldDeleteRequest.java  CustomFieldSearchRequest.java  CustomFieldUpdateRequest.java  CustomResponse.java  CustomerForm.java  GoogleAnalyticsUpdateRequest.java  PageBulkDeleteRequest.java  PageCreateRequest.java  PageDeleteRequest.java  PageSearchRequest.java  PageUpdateRequest.java  PasswordResetTokenCreateRequest.java  PasswordUpdateRequest.java  PdfFileRequest.java  PostCreateForm.java  PostSearchRequest.java  ProfileUpdateRequest.java  SetupRequest.java  SignupRequest.java  TagBulkDeleteRequest.java  (+14 more)
src/main/java/com/devskill/repository/: ArticleRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  CustomFieldRepository.java  MediaRepository.java  PageRepository.java  PasswordResetTokenRepository.java  PopularPostRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  TagRepository.java  UserInvitationRepository.java  UserRepository.java
src/main/java/com/devskill/resources/: ApplicationConfig.java
src/main/java/com/devskill/schedule/: BackupDbSchedule.java  SpiderSchedule.java
src/main/java/com/devskill/validator/: FieldMatch.java  FieldMatchValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/devskill/web/: AbstractBlogController.java  AbstractController.java  ErrorHandlingController.java
src/main/java/com/techblog/: Application.java  Main.java
src/main/java/com/techblog/api/: PostRestController.java
src/main/java/com/techblog/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/techblog/domain/: Article.java  Blog.java  BlogLanguage.java  Category.java  Comment.java  CustomField.java  CustomFieldOption.java  CustomFieldValue.java  DataSet.java  DomainObject.java  GoogleAnalytics.java  Media.java  Message.java  NavigationItem.java  NavigationItemCategory.java  NavigationItemPage.java  Page.java  PaggingResult.java  PasswordResetToken.java  PersonalName.java  PopularPost.java  Post.java  Seo.java  Tag.java  User.java  UserInvitation.java
src/main/java/com/techblog/framework/: AopFactory.java  Module.java
src/main/java/com/techblog/interceptor/: PostInterceptor.java  SessionAdminInterceptor.java
src/main/java/com/techblog/listener/: StartedListener.java
src/main/java/com/techblog/model/: ArticleBulkDeleteRequest.java  ArticleBulkPublishRequest.java  ArticleBulkUnpublishRequest.java  ArticleCreateRequest.java  ArticleDeleteRequest.java  ArticleSearchRequest.java  ArticleUpdateRequest.java  CategoryCreateRequest.java  CategorySearchRequest.java  CategoryUpdateRequest.java  CommentBulkApproveRequest.java  CommentBulkDeleteRequest.java  CommentBulkUnapproveRequest.java  CommentCreateRequest.java  CommentDeleteRequest.java  CommentSearchRequest.java  CommentUpdateRequest.java  CustomError.java  CustomFieldBulkDeleteRequest.java  CustomFieldCreateRequest.java  CustomFieldDeleteRequest.java  CustomFieldSearchRequest.java  CustomFieldUpdateRequest.java  CustomResponse.java  CustomerForm.java  GoogleAnalyticsUpdateRequest.java  PageBulkDeleteRequest.java  PageCreateRequest.java  PageDeleteRequest.java  PageSearchRequest.java  PageUpdateRequest.java  PasswordResetTokenCreateRequest.java  PasswordUpdateRequest.java  PdfFileRequest.java  PostCreateForm.java  PostSearchRequest.java  ProfileUpdateRequest.java  SetupRequest.java  SignupRequest.java  TagBulkDeleteRequest.java  (+14 more)
src/main/java/com/techblog/repository/: ArticleRepository.java  BlogRepository.java  TagRepository.java  (+12 more)
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: data.sql  schema-mysql.sql
src/main/resources/i18n/: message_en.properties  messages_vi.properties
src/main/resources/mail/: config.properties  messages.properties
src/main/resources/mail/register/: password_reset.html  welcome.html
src/main/resources/menu/: menu.json
src/main/resources/templates/: index.html  test-bootstrap.html
src/main/resources/templates/admin/: index.html  login.html  user.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/guest/: about.html  contact.html  index.html
(+285 files in other folders)
