hibernate.ddl-auto=update
hibernate.format-sql=true
hibernate.show-sql=true

db.hostname=127.0.0.1
db.port=3306
db.schema=bloglaptrinh
db.username=root
db.password=Quanghoa1993

pdf.service.url=https://export-pdf-api.herokuapp.com/api/export-pdf