hibernate.ddl-auto=none
hibernate.format-sql=true
hibernate.show-sql=true

db.hostname=muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
db.port=3306
db.username=d67hd4n6j4b536xz
db.password=ojbpdczyrcimntjl
db.schema=f12kujlel56xkh9e

pdf.service.url=https://export-pdf-api.herokuapp.com/api/export-pdf