hibernate.ddl-auto=none
hibernate.format-sql=true
hibernate.show-sql=true
db.hostname=db4free.net
db.port=3306
db.username=quanghoa
db.password=Quanghoa1993
db.schema=devskill
pdf.service.url=https://export-pdf-api.herokuapp.com/api/export-pdf